PORT=4000
MONGO_URI=mongodb+srv://deepak:password12345@cluster0.geqnx1f.mongodb.net/taskManagement?retryWrites=true&w=majority
JWT_ACCESS_SECRET='secret_key'
JWT_REFRESH_SECRET=your_refresh_secret
JWT_ACCESS_EXPIRES_IN=15m   # Access token short-lived
JWT_REFRESH_EXPIRES_IN=7d   # Refresh token long-lived
